LOG_FILE=/home/sylvie/Projet_scripting_securise_sylvie/hash_changes.log
JSON_FILE=/home/sylvie/Projet_scripting_securise_sylvie/alerts.json
SQLITE_DB=/var/log/alerts.db

ADMIN_EMAIL=kelonkeu.tchoumi@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sylvietchoumi839@gmail.com
SMTP_PASSWORD=fsib nbqa rxsq dpbk
